<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work</title>
    <link rel="stylesheet" href="sass/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <div class="container">

        <nav class="navbar">

            <div class="nav__contant">

                <div class="dis__icon_h">

                    <img class="nav__img_1" src="imges/nav__1.png" alt="">

                    <h1 id="#Product" class="nav__h1">Product</h1>

                </div>

                <div class="nav__contant_2">

                    <ul class="nav__ul">

                        <li class="nav__li"><a class="nav__a" href="#Product">Product</a></li>
                        <li class="nav__li"><a class="nav__a" href="#Customers">Customers</a></li>
                        <li class="nav__li"><a class="nav__a" href="#PRICING">Pricing</a></li>
                        <li class="nav__li"><a class="nav__a" href="#Resources">Resources</a></li>

                    </ul>

                    <button class="nav__btn">Sign In</button>
                    <button class="nav__btn_2">Sign Up</button>

                    <img class="nav__img_2" src="imges/nav__2.png" alt="Product">

                </div>

                <span class="bars"><i class="fa-solid fa-bars"></i></span>

            </div>

        </nav>

    </div>

    <header>

        <div class="container">

            <div class="dis__contant__header">

                <div class="header__contant">

                    <h1 class="header__h1">Great Business made with Product.</h1>

                    <p class="header__p">Build better customer relationships easily messaging that provides a more
                        personal
                        experience for you and your customers.</p>

                    <div class="int__btn">
                        <input class="header__int" type="email" placeholder="Enter your email adress">
                        <button class="header__btn" type="submit">Join Now</button>
                    </div>

                    <img class="header__img_2" src="imges/header__2.png" alt="">

                </div>

                <div>
                    <img class="header__img_1" src="imges/header__1.png" alt="">
                </div>

            </div>

        </div>

    </header>

    <main>

        <div class="container">

            <div class="main__contant">

                <h3 class="main__h3">Latest Stories</h3>
                <p class="main__p">We focus on ergonomics and meeting you where you work. It's only a keystroke away.
                </p>

                <div class="main_row_1">
                    <img src="imges/main__1.png" alt="">
                    <img src="imges/main__1.png" alt="">
                    <img src="imges/main__1.png" alt="">
                </div>

                <div class="main_row_1">
                    <img src="imges/main__1.png" alt="">
                    <img src="imges/main__1.png" alt="">
                    <img src="imges/main__1.png" alt="">
                </div>

            </div>

        </div>

    </main>

    <article>

        <h2 class="article__h2">Contact Us</h2>
        <p class="article__p">Need more detailed information?Get in touch with us.</p>

        <div class="img__center">

            <img class="article__img_1" src="imges/article__1.png" alt="">

        </div>

    </article>

    <figure>

        <div class="figure__contant">

            <h1 class="figure__h1">Send a message</h1>
            <input class="figure__int" type="text" placeholder="Your Name">
            <input class="figure__int" type="email" placeholder="Your Email">
            <textarea class="figure__area"></textarea placeholder="Your Massage">
            <button type="submit" class="figure__btn">Send</button>

        </div>

    </figure>

    <footer>

        <div class="container">

            <div class="footer__contant">

                <div class="footer__center">

                    <div class="f__dis__icon_h">

                        <img  class="footer__img_1" src="imges/nav__1.png" alt="Product">

                        <h1 id="Product" class="footer__h1">Product</h1>

                    </div>

                    <div class="dis__img__footer">

                        <img src="imges/fo_1.png" alt="Product">
                        <img src="imges/fo_2.png" alt="Product">
                        <img src="imges/fo_3.png" alt="Product">

                    </div>

                </div>
                
                <ul class="footer__ul">

                    <h3 id="Resources" class="footer__h3">Resource</h3>

                    <li class="footer__li"><a class="footer__a" href="#">About Us</a></li>
                    <li class="footer__li"><a class="footer__a" href="#">Blog</a></li>
                    <li class="footer__li"><a class="footer__a" href="#">Contact</a></li>
                    <li class="footer__li"><a class="footer__a" href="#">FAQ</a></li>

                </ul>

                <ul class="footer__ul">

                    <h3 class="footer__h3">Legal Stuff</h3>

                    <li class="footer__li"><a class="footer__a" href="#">Disclaimer</a></li>
                    <li class="footer__li"><a class="footer__a" href="#">Financing</a></li>
                    <li class="footer__li"><a class="footer__a" href="#">Privacy Policy</a></li>
                    <li class="footer__li"><a class="footer__a" href="#">Terms of Service</a></li>

                </ul>

                <ul class="footer__ul">

                    <h3 class="footer__h3">knowing you're always on the best energy deal.
                    </h3>

                    <input class="footer__int" type="text">

                    <button class="footer__btn">Sign up Now</button>

                </ul>

            </div>

            <p class="footer__p">Made With Love By Figmaland All Right Reserved
            </p>

        </div>

    </footer>

</body>

</html>